{
  "ApplicationSettings": {
    "isTest": true,
    "ConnectionString": "Server=localhost,1433;Database=TimeTracker;User Id=TimeTrackerManagerLogin;Password=TimeTrackerManagerPassword123;MultipleActiveResultSets=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}